name: SqlServer tests

on:
  push:
    branches:
      - master

jobs:
  info:
    name: about docker
    runs-on: ubuntu-latest
    steps:
      - name: versions
        run: |
          docker version
          docker compose version

  checkout:
    needs: info
    name: checkout & build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: docker compose build sqlserver

  tests:
    needs: checkout
    name: run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: submodule
        run: git submodule update --init
      - name: Start
        run: docker compose up -d sqlserver
      - name: inspect before run
        run: |
          docker inspect `docker ps | grep learning-sqlserver | cut -d' ' -f 1`
      - name: Run tests
        run: |
          docker compose exec -T sqlserver ./support/yop-testing-bash/dist/test.sh ./sqlserver
      - name: inspect after run
        run: |
          docker inspect `docker ps | grep learning-sqlserver | cut -d' ' -f 1`
